<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.univnantes.lina.uima</groupId>
		<artifactId>uima-star</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>uima-connectors</artifactId>
 	<name>uima-connectors</name>

	<description>Aims at ensuring the connectivity with various information system by developping generic and dedicated connectors</description>
	<url>https://github.com/nicolashernandez</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Nicolas Hernandez</name>
			<email>nicolas.hernandez@univ-nantes.fr</email>
			<organization>University of Nantes - LINA lab.</organization>
			<organizationUrl>https://www.lina.univ-nantes.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:nicolashernandez@github.com:nicolashernandez/dev-star.git</connection>
		<developerConnection>nicolashernandez@github.com:nicolashernandez/dev-star.git</developerConnection>
		<url>nicolashernandez@github.com:nicolashernandez/dev-star.git</url>
	</scm>
	<dependencies>
			<dependency>
			<groupId>fr.univnantes.lina</groupId>
			<artifactId>java-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.univnantes.lina</groupId>
			<artifactId>java-ml-nlp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>fr.univnantes.lina.uima</groupId>
			<artifactId>uima-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>