# dev-star

./: .project  README.md  pom.xml
java-ml-nlp/: .project  INSTALL  INSTALL~  pom.xml
java-ml-nlp/m2localrepo/berkeley/berkeleylm/: maven-metadata-local.xml
java-ml-nlp/m2localrepo/berkeley/berkeleylm/131219/: berkeleylm-131219.pom
java-ml-nlp/m2localrepo/ky/kylm/: maven-metadata-local.xml
java-ml-nlp/m2localrepo/ky/kylm/20140117/: kylm-20140117.pom
java-ml-nlp/src/main/resources/: README  README.FTB++  README.NH  README.SimpleTokenizer  README.WordSequenceAligner  README.git  benchmark-generate-test-data.sh  benchmark-test.sh  build.xml  ftb++.sh  packaging-ftb++.jardesc  packaging-ftb++.sh  packaging-java-ml-nlp.jardesc  simpleTokenizer.sh
java-ml-nlp/src/main/resources/benchmark/: QEvsFlagI.txt~  regexFlagI.csv  regexQE.csv
java-ml-nlp/src/main/resources/snippet/: Snippet.java
uima-star/: .project  pom.xml
uima-star/uima-common/: .project  NOTICE  pom.xml
uima-star/uima-common-types/: .project  pom.xml
uima-star/uima-common-types/src/main/java/common/types/: Annotation.java  Annotation_Type.java  Constituent.java  Constituent_Type.java  Meta.java  Meta_Type.java  NamedEntity.java  NamedEntity_Type.java  POS.java  POS_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
uima-star/uima-common-types/src/main/java/email/: AttributionLine.java  AttributionLine_Type.java  Body.java  Body_Type.java  Header.java  Header_Type.java  Message.java  MessageLine.java  MessageLine_Type.java  Message_Type.java  QuotedLine.java  QuotedLine_Type.java  QuotedText.java  QuotedText_Type.java  Signature.java  Signature_Type.java
uima-star/uima-common-types/src/main/java/irc/: ChannelAccessInfo.java  ChannelAccessInfo_Type.java  DayChangedInfo.java  DayChangedInfo_Type.java  EmoteInfo.java  EmoteInfo_Type.java  Info.java  Info_Type.java  JoinInfo.java  JoinInfo_Type.java  KnownAsInfo.java  KnownAsInfo_Type.java  LeftInfo.java  LeftInfo_Type.java  LogLine.java  LogLine_Type.java  Message.java  Message_Type.java  MsgBody.java  MsgBody_Type.java  MsgFrom.java  MsgFrom_Type.java  MsgTime.java  MsgTime_Type.java  MsgTo.java  MsgTo_Type.java  SetByInfo.java  SetByInfo_Type.java  TopicForInfo.java  TopicForInfo_Type.java
uima-star/uima-common-types/src/main/resources/common/.svn/: all-wcprops  entries
uima-star/uima-common-types/src/main/resources/common/types/: CommonTS.xml
uima-star/uima-common/src/main/resources/common/: CommonAE.xml  NullProcessAE.xml  TestLocatedAnnotationAAE.xml  TestLocatedAnnotationAE.xml  TestPreprocessingLocatedAnnotationAAE.xml  annotationIndexCleanerAE.xml  annotationMergerAE.xml
uima-star/uima-common/src/main/resources/common/types/: importTS-AE.xml
uima-star/uima-connectors/: .project  pom.xml
uima-star/uima-connectors/src/main/java/common/types/: Annotation.java  Annotation_Type.java
uima-star/uima-connectors/src/main/resources/mapper/rules/: BittarTimeBankCorpus2commonTypes.xml  MUCXMLCAS2commonTypes.xml  P7T2sw+mw+chunk-commonTypes.xml  P7T2sw+mw-commonTypes.xml  P7T2sw+mwgu+pomwngu-commonTypes.xml  P7T2sw+pomw-commonTypes.xml  PoulardReportedSpeechCorpus2commonTypes.xml  SternNamedEntityCorpus2commonTypes.xml  TutinArcadeCorpus2commonTypes.xml
uima-star/uima-dictionary-annotator/: .gitignore  .project  pom.xml
uima-star/uima-dictionary-annotator/src/test/resources/dictionaryAnnotator/: Test.dic  Verb.dic
uima-star/uima-maltparser/: .project  pom.xml
uima-star/uima-maltparser/src/main/java/common/types/: Annotation.java  Annotation_Type.java
uima-star/uima-maltparser/src/main/java/demo/types/: Word.java  Word_Type.java
uima-star/uima-maltparser/src/main/resources/: LOG  README  TODO
uima-star/uima-mapper/: .project  CREDITS  README.md  pom.xml
uima-star/uima-mapper/src/main/java/example/ae/: PostAnnotationMapperAE.java  PreAnnotationMapperAE.java
uima-star/uima-mapper/src/main/resources/: annotation-mapper-rules-example.xml  annotationMapperRules.xsd  annotationMapperRulesExamples.xml
uima-star/uima-mapper/src/main/resources/data/input/: LICENSE-light
uima-star/uima-mapper/src/main/resources/data/output/: LICENSE-light.xmi  LICENSE.xmi
uima-star/uima-mapper/src/main/resources/example/: annotationMapperAAE.xml  post-annotation-mapper_AE.xml  post-annotation-mapper_TS.xml  pre-annotation-mapper_AE.xml  pre-annotation-mapper_TS.xml  wst-tagger-preAnnotationMapper-annotationMapper-postAnnotationMapper-AAE.xml  wst-tagger-preAnnotationMapper-annotationPatternMapper-AAE.xml
uima-star/uima-mapper/src/main/resources/mapper/: annotationMapperAE.xml  annotationPatternMapperAE.xml  viewMapperAE.xml
uima-star/uima-ml-nlp/: .project  NOTICE  pom.xml
uima-star/uima-ml-nlp/tmp/desc/mlnlp/analysis/lexical/: VariantRecognizerAE.xml
uima-star/uima-ml-nlp/tmp/desc/mlnlp/app/: ConcordancerAE.xml
uima-star/uima-ml-nlp/tmp/desc/mlnlp/symbolic/: RegexSubstituteAE.xml
uima-star/uima-opennlp/: .project  pom.xml
uima-star/uima-opennlp/src/main/java/opennlp/uima/: Chunk.java  (+19 more)
uima-star/uima-opennlp/src/main/resources/: TODO  packaging-apache-opennlp-models-en.jardesc
uima-star/uima-opennlp/src/main/resources/mapper/: P7T2SentenceToken-sw+mw-CommonTypes.xml
uima-star/uima-opennlp/src/main/resources/opennlp/: OpenNlpTextAnalyzer-fr.xml  SentenceDetector.xml
uima-star/uima-shell/: .project  INSTALL  NOTICE  pom.xml
uima-star/uima-shell/src/main/resources/shell/: ShellAE.xml
uima-star/uima-text-segmenter/: .project  pom.xml
uima-star/uima-text-segmenter/src/main/resources/: ChangeLog  INSTALL  NOTICE  README  TODO  packaging-uima-text-segmenter.jardesc  stopWords-fr.txt
uima-star/uima-text-segmenter/src/main/resources/textSegmenter/: C99AE.xml  JTextTile-example-AE.xml  JTextTileAE.xml  TextSegmenterTS.xml  wst-snowball-C99-JTextTileAAE.xml
uima-star/uima-text-segmenter/tmp/: space-exploration.txt
uima-star/uima-workflow/: .project  pom.xml
uima-star/uima-workflow/src/main/resources/: README
uima-star/uima-workflow/src/main/resources/apacheUimaAddons/: HmmTagger.xml  HmmTaggerStyleMap.xml
(+860 files in other folders)
