<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.univnantes.lina</groupId>
	<artifactId>dev-star</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dev-star</name>

	<url>https://github.com/nicolashernandez</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Nicolas Hernandez</name>
			<email>nicolas.hernandez@univ-nantes.fr</email>
			<organization>University of Nantes - LINA lab.</organization>
			<organizationUrl>https://www.lina.univ-nantes.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:nicolashernandez@github.com:nicolashernandez/dev-star.git</connection>
		<developerConnection>nicolashernandez@github.com:nicolashernandez/dev-star.git</developerConnection>
		<url>nicolashernandez@github.com:nicolashernandez/dev-star.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>java-common</module>
		<module>java-ml-nlp</module>
		<module>uima-star</module>
		<module>third-party</module>
		<!-- the following module is no present in the github repository -->
		<!-- <module>misc</module>-->
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<description>super project</description>
</project>