<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="uima-text-segmenter/target/uima-text-segmenter-v111209.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/uima-text-segmenter/packaging-uima-text-segmenter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=uima-text-segmenter/resources"/>
        <file path="/uima-text-segmenter/LICENSE.THIRD-PART"/>
        <file path="/uima-text-segmenter/README"/>
        <folder path="/uima-text-segmenter/data"/>
        <javaElement handleIdentifier="=uima-text-segmenter/src"/>
        <file path="/uima-text-segmenter/ChangeLog"/>
        <file path="/uima-text-segmenter/KNOWN_BUGS"/>
        <folder path="/uima-text-segmenter/metadata"/>
        <folder path="/uima-text-segmenter/lib"/>
        <folder path="/uima-text-segmenter/conf"/>
        <file path="/uima-text-segmenter/CREDITS"/>
        <file path="/uima-text-segmenter/.classpath"/>
        <javaElement handleIdentifier="=uima-text-segmenter/desc"/>
        <file path="/uima-text-segmenter/LICENSE"/>
        <file path="/uima-text-segmenter/TODO"/>
        <file path="/uima-text-segmenter/.project"/>
        <folder path="/uima-text-segmenter/doc"/>
    </selectedElements>
</jardesc>
