<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="java-ml-nlp/target/java-ml-nlp-v130214.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java-ml-nlp/packaging-java-ml-nlp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=java-ml-nlp/src"/>
        <file path="/java-ml-nlp/.project"/>
        <file path="/java-ml-nlp/.classpath"/>
        <file path="/java-ml-nlp/packaging-java-ml-nlp.jardesc"/>
        <folder path="/java-ml-nlp/conf"/>
        <folder path="/java-ml-nlp/doc"/>
        <javaElement handleIdentifier="=java-ml-nlp/resources"/>
        <javaElement handleIdentifier="=java-ml-nlp/test"/>
    </selectedElements>
</jardesc>
